#section-home{
    font-size: 1.6rem;

    & .modal {
        &-title {
            font-size: 1.6rem;
        }
    }

    & .events {

        &__position {
            display: flex;
            justify-content: center;
            flex-direction: column;

            &-map {
                height: 40rem;
                width: 100%;
                margin: 0 0 1.5rem 0;
            }

            &-info {
                display: flex;
                justify-content: space-around;
                align-items: center;

                &-1,
                &-2 {

                    & div:first-child {
                        display: flex;
                        justify-content: center;
                        & p {
                            margin: 0;
                            padding: 0;
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 700;
                            color: $black;
                            align-self: center;
                            font-size: 3.2rem;
                        }
                    }

                    & p:nth-child(2) {
                        text-align: center;
                        margin-top: -.4rem;

                    }

                    & p:nth-child(3) {
                        margin-top: -1.5rem;
                        text-align: center;
                    }
                }

                &-1 {

                    & img {
                        width: 5rem;
                        height: 5rem;
                    }
                }

                &-2 {

                    & div:first-child {
                        & p {
                            margin-left: .5rem;
                        }
                    }
                    img {
                        width: 7rem;
                        height: auto;
                    }
                }
            }
        }
    }

    & #btn-event {
        position: fixed;
    }

    & .events__banner {
        font-family: open sans,sans-serif;
        font-weight: 700;
        border-radius: 3px;
        text-align: center;

        &-pinned {
            color: $white!important;
            width: 100%;
            background-image: linear-gradient(to right, $secondaryColor, lighten($secondaryColor, 25));
        }

        &-oncoming {
            color: $white!important;
            width: 100%;
            background-image: linear-gradient(to right, $mainColor, lighten($mainColor, 15));
        }
    }
}
