#section-profile {
    font-size: 1.6rem;

    & .profile {

        &__owner {
            display: flex;
            flex-direction: row;

            &-edit {
                margin: auto 0 auto  auto;
                display: flex;
                align-items: center;

                & p {
                    margin: -.7 rem 0;
                    font-weight: 700;
                    text-align: center;
                }
                & img {
                    width: 3rem;
                    height: 3rem;
                    margin-left: 1rem;
                }
            }

            &-info {
                display: flex;
                flex-direction: column;
                justify-content: center;

                & h4 { font-weight: 700;}

                & h6 {
                    margin-top: -.7rem;
                    font-size: 1.3rem!important;
                }
            }

            &-profile {
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
            }
        }

        &__bio {
            margin-top: 2rem;
            background: #fff6d5;
            border-color: #f0d461;
            border-left: 16px solid #f0d461;
            padding: 2rem;
        }
    }

    & .events {

        &__position {
            display: flex;
            justify-content: center;
            flex-direction: column;

            & p:first-child {
                font-size: 2.5rem;
                font-weight: 700;
                color: $black;
                text-align: center;
            }

            &-map {
                height: 32rem;
                width: 100%;
                margin: 0 0 1.5rem 0;
                background: black;
            }

            &-info {
                display: flex;
                justify-content: space-around;
                align-items: center;

                &-1,
                &-2 {

                    & div:first-child {
                        display: flex;
                        justify-content: center;
                        & p {
                            margin: 0;
                            padding: 0;
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 700;
                            color: $black;
                            align-self: center;
                            font-size: 3.2rem;
                        }
                    }

                    & p:nth-child(2) {
                        margin-top: -.4rem;
                        text-align: center;
                    }

                    & p:nth-child(3) {
                        margin-top: -1.5rem;
                        text-align: center;
                    }
                }

                &-1 {

                    & img {
                        width: 5rem;
                        height: 5rem;
                    }
                }

                &-2 {

                    & div:first-child {
                        & p {
                            margin-left: .5rem;
                        }
                    }
                    img {
                        width: 7rem;
                        height: auto;
                    }
                }
            }
        }
    }

    & .events {
        margin: 4rem auto;


        &__bottom-logo {

        }

    }

}
