{
    "private": true,
    "scripts": {
        "webpack": "webpack",
        "compile:sass": "node-sass resources/sass/main.scss public/css/style.css -w",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.5",
        "axios": "^0.19",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.1",
        "css-loader": "^3.4.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.15",
        "normalize.css": "^8.0.1",
        "popper.js": "^1.12",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.2.1",
        "postcss-simple-vars": "^5.0.2",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.1.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "node-sass": "^4.14.1"
    }
}
