@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Stardos+Stencil:wght@700&display=swap');

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @include respond(tab-land) {
        font-size: 56.25%
    }

    @include respond(tab-port) {
        font-size: 50%
    }
    //
    //@include respond(big-desktop) {
    //    font-size: 75%
    //}
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    min-height: 100vh;
    font-size:1.6rem;
}

input,
textarea,
select {
    font-size: 1.4rem!important;
}

.btn { font-size: 1.6rem!important;}

.space {
    height: 10rem;
    z-index: -1;

    @include respond(tab-port) {
        height: 5rem;
    }
}

.space-lg {
    height: 17rem;
    z-index: -1;

    @include respond(tab-port) {
        height: 13rem;
    }

    @include respond(medium) {
        height: 10rem;
    }
}

.gm-style .gm-style-iw-c {
    max-width: 695px!important;
    max-height: 266px!important;
}

.gm-style .gm-style-iw-d {
    overflow: hidden!important;
    max-height: 248px!important;
}

.km-green-bar {
    height: 800px;
    background-color: #848c2f;
    border-radius: 25px;
    padding: 30px;

}

.km-social-icon {
    border-radius: 50%;
    background-color: #fcc044;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    vertical-align: center;
}

.km-circle-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.km-dark-green-btn {
    background-color: #777e2a;
    color: #422c18;
    margin-top: 20px;
    width: 100%
}

.km-radius {
    border-radius: 25px;
}

.sidenav {
    z-index: -999;
    border-radius: 25px;
    top: 0;
    background-color: #848c2f;

    padding: 20px;
}

.container-fluid {
    padding-right: 100px;
    padding-left: 100px;
}

.main {
    margin-left: 160px;
    /* Same as the width of the sidenav */
    margin-right: 430px;
    font-size: 28px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.km-top-menu-p {
    letter-spacing: .0500rem;
    font-weight: 700;
    color: #a5958c;
}

.km-td {
    padding: 10px;
}

.km-post h4 {
    color: #422c18
}

.km-post h5 {
    color: #422c18
}

.km-post small {
    color: #a5958c;
    margin-right: 20px
}

.km-post p {
    color: #746862;
    margin-top: 20px;
}

.km-post-statistic {
    margin-top: 20px;
}

.km-post button {
    background-color: #dd5449;
    color: #fff;
}

.km-right-bar h4 {
    color: #422c18
}

.km-right-bar p {
    color: #422c18;
}

.km-circle-icon-img {
    border-radius: 50% !important;
    width: 2.4rem;
    height: 2.4rem;
}

.km-thumbnail-img {
    border-radius: 30%;
    width: 15px;
    height: auto;
}

