.events {
    max-width: 73rem;
    max-height: 25.3rem;
    height: 25.3rem;
    width: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
    display: flex;
    position: relative;
    height: 85%;

    &__hero {
        display: flex;
        flex-direction: column;
        flex: 0 1 35%;
        align-items: center;
        justify-content: space-between;

        &-top_logo {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            & img {
                width: auto;
                height: 5.4rem;
            }
        }

        &-bottom {
            width: 100%;
            height: 3.8rem;
            &_logo {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                background-image: url(http://kampdas.org/img/PSD2.png);
                background-repeat: repeat-x;
                background-size: 6.3rem;
                opacity: .4;
            }

        }
    }

    &__img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform .2s;


        &:hover {
            transform:  scale(1.05);
            box-shadow: 0 2.5rem 4rem rgba($black, .5);
        }
    }

    &__logo {
        width: 2.5rem;
        height: 2.5rem;
    }

    &__content {
        flex: 1;
        background: white;
        margin-top: 1rem;
        padding: 0 0 0 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__location {
        & > i {
            color: red;
            margin-left: .6rem;
        }

        &-detail {
            color: $darkColor3;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        margin-top: -.7rem;
    }

    &__date {
        display: flex;
        justify-content: flex-end;
        font-size: 1.3rem;
        margin-top: -1rem;
        align-items: center;

        &-info {
            margin-right: 1rem;
        }

    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 700;
        margin-right: auto;

    }

    &__owner {
        display: flex;
        align-items: center;
        margin-left: .7rem;
        color: $black;

        & span:first-child {
            font-weight: 700;
        }

        &-username {
            margin-top: -.8rem;
            font-size: 1.3rem;
        }

        &-profile {
            width: 6rem;
            height: 5rem;
            border-radius: 50%;
        }

        &-details {
            display: flex;
            flex-direction: column;

            & span:first-child {
                font-weight: 400;
            }
        }
    }

    &__attendee {
        display: flex;
        align-items: center;
        margin-left: .7rem;
        color: $black;

        & span:first-child {
            font-weight: 700;
        }

        &-profile {
            display: flex;
            align-items: center;
            margin-left: .7rem;
            color: $black;

            & img {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }
        }

    }

    &__details {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
        position: relative;
        z-index: 999;
    }

    &__bottom-logo {
        display: flex;
        flex-direction: row;
        background-image: url(http://kampdas.org/img/PSD2.png);
        background-repeat: repeat-x;
        background-size: 6.3rem;
        position: absolute;
        width: 65%;
        height: 4rem;
        left: 34.9%;
        bottom: -1%;
        z-index: 0;
        opacity: .4;
    }
}

col-lg-12 {
    margin-bottom: 2rem;
}

