.navbar {
    padding: 0 1rem;
}

#mainNav {
    font-weight: 700;
    font-family: Montserrat;
    background-color: $white!important;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08), 0 6px 5px 0 rgba(0, 0, 0, 0.019);

    & .logo-brand {
        width: auto;
        height: 8rem;
    }

    & .navbar {

        &-brand{
            color: $grey!important;
        }

        &-nav {
            margin-top: 1rem;
            letter-spacing: 0.0625rem;
            & li.nav-item {

                & .dropdown {

                    &-menu {
                        font-size: 1.4rem;
                    }

                    &-item {
                        text-transform: capitalize;
                        font-family: inherit;
                        color: $black!important;
                        font-family: 'Open Sans', sans-serif;

                        &:hover {
                            color: $mainColor!important;
                        }
                        &:active,
                        &:focus {
                            color: $black!important;
                            background-color: transparent!important;
                        }
                        &.active {
                            color: $mainColor!important;
                        }
                    }

                }

                & a.nav-link{
                    color: $grey!important;

                    &:hover {
                        color: $mainColor!important;
                    }
                    &:active,
                    &:focus {
                        color: $grey!important;
                    }
                    &.active {
                        color: $mainColor!important;
                    }
                }
            }
        }

        &-toggler {
            font-size: 80%;
            padding: 0.8rem;
        }
    }

    #notification_li
    {
        position:relative;
        margin-right: 1rem;
    }
    #notificationContainer
    {
        max-height: 100vh;
        height: 89.5vh;
        background-color: #fff;
        border: 1px solid rgba(100, 100, 100, .4);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
        overflow: visible;
        position: absolute;
        top: 71px;
        left: -150px;
        width: 400px;
        z-index: -1;
        display: none; // Enable this after jquery implementation
    }
    // Popup Arrow
    #notificationContainer:before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        color: transparent;
        border: 10px solid black;
        border-color: transparent transparent white;
        margin-top: -20px;
        margin-left: 188px;
    }
    #notificationTitle
    {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        padding: 8px;
        font-size: 13px;
        background-color: #ffffff;
        position: fixed;
        z-index: 1000;
        width: 384px;
        border-bottom: 1px solid #dddddd;
    }
    #notificationsBody
    {
        padding: 33px 0px 0px 0px !important;
        min-height:300px;

        & .unread-notification {
            background-color: $lightColor4;

            & a {
                color: $darkColor1;
            }
        }

        & ul {
            background-color: $lightColor2;
            padding: 0;
        }

        & li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 2rem 1rem;
            text-transform: none;

            & a {
                color: $darkColor1;
                text-decoration: none;
            }
        }

    }

    #notification_count
    {
        padding: 3px 7px 3px 7px;
        background: #cc0000;
        color: #ffffff;
        font-weight: bold;
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        font-size: 11px;
        position: absolute;
        margin-left: .5rem;
    }
}
